NODE_ENV=production
JWT_SECRET=changeme

PUB_HOST=localhost
PUB_PORT=80
PUB_PORT_SSL=443

PUB_DEV_HOST=localhost
PUB_DEV_ENDPOINT=
BACKEND_DEV_PORT=5000
CLIENT_DEV_PORT=3000

BACKEND_INT_ADDR=http://backend
BACKEND_PUB_ENDPOINT=/api
BACKEND_INT_PORT=5000

CLIENT_INT_ADDR=http://client
CLIENT_INT_PORT=3000

HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000

DATABASE_URL=file:./app.db