server {
    listen                  ${PUB_PORT_SSL} ssl http2;
    listen                  [::]:${PUB_PORT_SSL} ssl http2;
    server_name             ${PUB_HOST};

    # Text compression
    gzip                    on;
    gzip_http_version       1.1;
    gzip_vary               on;
    gzip_comp_level         6;
    gzip_proxied any;
    gzip_types              text/plain text/css application/json application/x-javascript image/svg+xml text/xml application/xml application/xm
    l+rss                   text/javascript application/javascript text/x-js;
    gzip_buffers            16 32k;
    gzip_disable            "MSIE [1-6]\.(?!.*SV1)";

    # HTTPS
    ssl_certificate       /etc/letsencrypt/live/${PUB_HOST}/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/${PUB_HOST}/privkey.pem;
    ssl_protocols         TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;

    location / {
        proxy_pass          ${CLIENT_INT_ADDR}:${CLIENT_INT_PORT};

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location ${BACKEND_PUB_ENDPOINT} {
        rewrite             ^${BACKEND_PUB_ENDPOINT}/(.*)$ /$1 break;
        proxy_pass          ${BACKEND_INT_ADDR}:${BACKEND_INT_PORT};

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}

server {
    listen 80;
    listen [::]:80;

    # This is the only exception to not redirect port 80. Used by certbot to validate our domain.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}