# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             ${NGINX_HOST};

#     # Text compression
#     gzip                    on;
#     gzip_http_version       1.1;
#     gzip_vary               on;
#     gzip_comp_level         6;
#     gzip_proxied any;
#     gzip_types              text/plain text/css application/json application/x-javascript image/svg+xml text/xml application/xml application/xm
#     l+rss                   text/javascript application/javascript text/x-js;
#     gzip_buffers            16 32k;
#     gzip_disable            "MSIE [1-6]\.(?!.*SV1)";

#     # Logs
#     access_log              /var/log/nginx/access.log;
#     error_log               /var/log/nginx/error.log;

#     location / {
#         proxy_pass          ${CLIENT_INT_ADDR}:${CLIENT_INT_PORT};

#         proxy_set_header    Host $host;
#         proxy_set_header    X-Real-IP $remote_addr;
#         proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    X-Forwarded-Host $server_name;

#         # Set cache policy
#         add_header          Cache-Control max-age=31536000;
#     }
# }

server {
    listen                  ${PUB_PORT};
    listen                  [::]:${PUB_PORT};

    location / {
        proxy_pass          ${CLIENT_INT_ADDR}:${CLIENT_INT_PORT};

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

    location ${BACKEND_PUB_ENDPOINT} {
        rewrite             ^${BACKEND_PUB_ENDPOINT}/(.*)$ /$1 break;
        proxy_pass          ${BACKEND_INT_ADDR}:${BACKEND_INT_PORT};

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}