FROM node:18-bullseye AS pruner

WORKDIR /home/node

COPY . .

RUN yarn global add turbo
RUN yarn run prune -- --scope @blog/client --out-dir dist/client-pruned

FROM node:18-bullseye AS builder

WORKDIR /home/node

COPY --from=pruner /home/node/dist/client-pruned .

ARG NODE_ENV
ARG CLIENT_ORIGIN
ARG SERVER_ORIGIN

ENV NODE_ENV=${NODE_ENV}
ENV CLIENT_ORIGIN=${CLIENT_ORIGIN}
ENV SERVER_ORIGIN=${SERVER_ORIGIN}

RUN yarn install --ignore-scripts
RUN yarn run build

FROM nginx

COPY --from=builder /home/node/dist/client /usr/share/nginx/html
COPY .nginx/default.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
