FROM node:18-bullseye AS pruner

WORKDIR /home/node

COPY . .

RUN yarn global add turbo
RUN yarn run prune -- --scope @blog/client --out-dir dist/client-pruned

FROM node:18-bullseye AS builder

WORKDIR /home/node

COPY --from=pruner /home/node/dist/client-pruned .

ARG NODE_ENV
ARG PUB_PORT
ARG PUB_PORT_SSL
ARG PUB_HOST
ARG BACKEND_PUB_ENDPOINT
ARG DOCKER

ENV NODE_ENV=${NODE_ENV}
ENV PUB_PORT=${PUB_PORT}
ENV PUB_PORT_SSL=${PUB_PORT_SSL}
ENV PUB_HOST=${PUB_HOST}
ENV BACKEND_PUB_ENDPOINT=${BACKEND_PUB_ENDPOINT}
ENV DOCKER=${DOCKER}

RUN yarn install --ignore-scripts
RUN yarn run build

FROM nginx

COPY --from=builder /home/node/dist/client /usr/share/nginx/html
COPY .nginx/client.conf.template /etc/nginx/templates/default.conf.template

ARG CLIENT_INT_PORT

ENV CLIENT_INT_PORT=${CLIENT_INT_PORT}

EXPOSE ${CLIENT_INT_PORT}

CMD ["nginx", "-g", "daemon off;"]
